<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM Learning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .bg-black {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>

<body class="bg-black">
    <div>
        <h1 class="heading" id="title">DOM Learning <span style="color: red;display: none;"> Test Text</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad quaerat asperiores odit quam excepturi
            maiores blanditiis magnam quis eligendi sapiente doloribus facilis dolorum qui at, explicabo cupiditate non.
            Doloremque.</p>

            <ul>
                <li class="list-item">One</li>
                <li class="list-item">Two</li>
                <li class="list-item">Three</li>
                <li class="list-item">Four</li>
            </ul>
    </div>

    <script src="dom_manipulation.js"></script>
</body>

</html>

<!-- HTML => Parent => child => (HEAD & BODY) -->